<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Long+Cang&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PropWash</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap');
   body{
    background-color: #f5f5f5;
   }
        label{
            color:aliceblue
        }
        select{
            color: cornflowerblue
        }
        h1{
            color:red
            font-family: Anton
        }
        button{
            color:red
        }
        @media (min-width: 768px) {
  .modal-xl {
    width: 90%;
   max-width:1200px;
  }
}
* {box-sizing: border-box;}
body {
  margin: 0;
  background: #f2f2f2;
}
header {
  background: #9c111f;
  text-align: center;
  height:120px;
}
header a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .3s ease-in-out;
}
.logo {
  color: red;
  font-family: 'Racing Sans One', cursive;
  font-size: 2.5em;
  padding: 1px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 25%;
  float: left;
  position: relative;
  font-family: 'Open Sans', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
    font-weight: bold;
    color: #404040;
  padding: 15px 30px;
}
.topmenu li a:hover {color: #D5B45B;}
.submenu-link:after {
  content: "\f107";
  font-family: "FontAwesome";
  color: inherit;
  margin-left: 10px;
}
.submenu {
  background: #273037;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 5;
    width: 180px;
  opacity: 0;
    transform: scaleY(0);
    transform-origin :0 0;
  transition: .5s ease-in-out;
}
.submenu a {
  color: white;
    text-align: left;
    padding: 15px 15px;
    font-size: 13px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
  opacity: 1;
    transform: scaleY(1);
}
.button{
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  background-color: #ddd;
  background-image: linear-gradient(top, rgba(0,0,255,1),
                                         rgba(0,0,255,0)),
                    url(data:image/png;base64,iVBORw0KGg[...]QmCC);
  transition: background-color .2s ease-out;
  background-clip: padding-box; /* Fix bleeding */
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255, 0, 0, .3),
              0 2px 2px +1px rgba(255, 0, 0, .5),
              0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);
}
.button:hover{
  background-color: red;
  color: #555;
}
.button:active{
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}

    </style>
</head>
<body>
<header>
    <a class="logo">PropWash</a>
     <form><button type="button" class="color red button" type="submit" href="/login"><a href="index">Вход</a></button>
    </form>
    <nav>
        <ul class="topmenu">
            <li style="margin-right:20px"><a href="">Каталог</a></li>
            <li><a href="help.html">Справка</a></li>
            </ul>
    </nav>
</header>

<div class="container" id="app">

    <form class="form" action="/PropProj/index" style="margin-top: 15px;">
        <div class="form-group row" v-for="category in catalog">

            <div class="col-2"><strong>${category['name']}</strong></div>
            <div class="col-8">
                <p><select name="part" class="form-control" id="inlineFormCustomSelectPref">
                    <option>Выберите комплектующую</option>
                    <option v-for="items in category['items']" value="">${ items.name }</option>

                </select></p>
            </div>

            <div class="col-2">
                <button type="button" class="color red button"  data-toggle="modal" data-target="#exampleModal"
                        style="margin-right: auto" v-on:click="current_category=category">
                    Подробнее
                </button>

            </div>
        </div>
    </form>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">${current_category.name+'s'}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <div class="card-deck">
                        <div class="card" v-for="item in current_category.items" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">${ item['name'] }</h5>
                                <p class="card-text">
                                <ul>
                                    <li v-for="spec in item.specs"><strong>${spec[0]}:</strong>${spec[1]}</li>
                                </ul>

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>

    data = JSON.parse('{{catalog|safe}}');
    console.log(data)

    var app = new Vue({
      el: '#app',
      data: {
        models: {},
        catalog: data,
        current_category: {"name": "", "specs": []}
      },
      methods: {
            check: function(item)
            {
                for(name in this.models){
                   for(i in this.models[name].specs) {
                        for (j in item.specs)
                        {
                            console.log(this.models[name].specs);
                            if((this.models[name].specs[i][0] == item.specs[j][0]) && (this.models[name].specs[i][1] != item.specs[j][1])) return true;
                        }
                   }
                }
            }
      },
      delimiters: ['${', '}']
    })
</script>
</body>
</html>