<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Справка</title>
       <style>
    @import url('https://fonts.googleapis.com/css?family=Racing+Sans+One&display=swap');
   body{
    background-color: #f5f5f5;
   }
        label{
            color:aliceblue
        }
        select{
            color: cornflowerblue
        }
        h1{
            color:red
            font-family: Anton
        }
        button{
            color:red
        }
        @media (min-width: 768px) {
  .modal-xl {
    width: 90%;
   max-width:1200px;
  }
  h1{
  font-family:Impact;
  font-size:200px;
  align:center;
  }
}
* {box-sizing: border-box;}
body {
  margin: 0;
  bgcolor: #f2f2f2;
}
header {
  background: green;
  text-align: center;
  height:200px;
  background-color: #ff0000;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg stroke='%23000000' stroke-width='90.7' stroke-opacity='0.49' %3E%3Ccircle fill='%23ff0000' cx='0' cy='0' r='1800'/%3E%3Ccircle fill='%23ef0a03' cx='0' cy='0' r='1700'/%3E%3Ccircle fill='%23de1105' cx='0' cy='0' r='1600'/%3E%3Ccircle fill='%23ce1507' cx='0' cy='0' r='1500'/%3E%3Ccircle fill='%23be1809' cx='0' cy='0' r='1400'/%3E%3Ccircle fill='%23af1a0a' cx='0' cy='0' r='1300'/%3E%3Ccircle fill='%239f1b0b' cx='0' cy='0' r='1200'/%3E%3Ccircle fill='%23901b0c' cx='0' cy='0' r='1100'/%3E%3Ccircle fill='%23821b0c' cx='0' cy='0' r='1000'/%3E%3Ccircle fill='%23731a0c' cx='0' cy='0' r='900'/%3E%3Ccircle fill='%2365190c' cx='0' cy='0' r='800'/%3E%3Ccircle fill='%2357180b' cx='0' cy='0' r='700'/%3E%3Ccircle fill='%2349160a' cx='0' cy='0' r='600'/%3E%3Ccircle fill='%233c1408' cx='0' cy='0' r='500'/%3E%3Ccircle fill='%232f1206' cx='0' cy='0' r='400'/%3E%3Ccircle fill='%23230e04' cx='0' cy='0' r='300'/%3E%3Ccircle fill='%23170702' cx='0' cy='0' r='200'/%3E%3Ccircle fill='%23000000' cx='0' cy='0' r='100'/%3E%3C/g%3E%3C/svg%3E");
background-attachment: fixed;
background-size: cover;
}
header a {
  display: block;
  text-decoration: none;
  outline: none;
  transition: .3s ease-in-out;
}
.logo {
  color: black;
  font-family: 'Racing Sans One', cursive;
  font-size: 2.5em;
  text-align:center;
  padding: 3px 0;
}
nav {
  display: table;
  margin: 0 auto;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu:after {
  content: "";
  display: table;
  clear: both;
}
.topmenu > li {
  width: 25%;
  float: left;
  position: relative;
  font-family: 'Impact', sans-serif;
}
.topmenu > li > a {
  text-transform: uppercase;
  font-size: 14px;
    font-weight: bold;
    color: #404040;
  padding: 15px 30px;
}
.topmenu li a:hover {color: #D5B45B;}
.submenu-link:after {
  content: "\f107";
  font-family: "Impact";
  color: gray;
  margin-left: 10px;
}
.submenu {
  background: #273037;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 5;
    width: 180px;
  opacity: 0;
    transform: scaleY(0);
    transform-origin :0 0;
  transition: .5s ease-in-out;
  font-family:Impact;
}
.submenu a {
  color: white;
    text-align: left;
    padding: 15px 15px;
    font-size: 13px;
    border-bottom: 1px solid rgba(255,255,255,.1);
}
.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
  opacity: 1;
    transform: scaleY(1);
}
.button{
  display: inline-block;
  *display: inline;
  zoom: 1;
  padding: 6px 20px;
  margin: 0;
  cursor: pointer;
  border: 1px solid #bbb;
  overflow: visible;
  font: bold 13px arial, helvetica, sans-serif;
  text-decoration: none;
  white-space: nowrap;
  color: #555;
  background-color: #ddd;
  background-image: linear-gradient(top, rgba(0,0,255,1),
                                         rgba(0,0,255,0)),
                    url(data:image/png;base64,iVBORw0KGg[...]QmCC);
  transition: background-color .2s ease-out;
  background-clip: padding-box; /* Fix bleeding */
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255, 0, 0, .3),
              0 2px 2px +1px rgba(255, 0, 0, .5),
              0 1px 0 rgba(255, 255, 255, .3) inset;
  text-shadow: 0 1px 0 rgba(255,255,255, .9);
}
.button:hover{
  background-color: red;
  color: #555;
}
.button:active{
  background: #e9e9e9;
  position: relative;
  top: 1px;
  text-shadow: none;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .3) inset;
}
    </style>
</head>
<body bgcolor="gray">
<header>
    <a class="logo" style="color:#b22222">PropWash</a>
     <button style="float: right;" style="margin-top:0px" type="button" style="margin-top:3px" class="color red button" type="submit" onClick='location.href="/login"' align="right">Вход</button>

    <nav>
        <ul class="topmenu">
            <li style="margin-right:20px"><a href="/PropProj">Каталог</a></li>
            <li><a href="help.html">Справка</a></li>
            </ul>
    </nav>
</header>
    <h1 align="center">В разработке</h1>
</body>
</html>